<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tn.esprit.presentation.home.HomeFragment"
        android:label="@string/home_title" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="tn.esprit.presentation.profile.ProfileFragment"
        android:label="@string/profile_title" />
</navigation>
