<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_doctor_act_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="4dp"
    android:padding="12dp"
    android:background="@drawable/bg_doctor_public_card">

    <TextView
        android:id="@+id/text_act_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_on_background"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/text_act_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:textColor="@color/color_on_background_secondary"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
